# Supabase Configuration
VITE_SUPABASE_URL=https://wxwbxupdisbofesaygqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4d2J4dXBkaXNib2Zlc2F5Z3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMTExMTQsImV4cCI6MjA2NTY4NzExNH0.JFDOBBTmzr8xj3NTICBLnztHliD-HbnC7HAswQbLw4E

# Environment
VITE_APP_ENV=development

# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBFVIiAURNyUiIR_2dRQmud98q9sCn5ONI

# n8n Configuration
VITE_N8N_URL=/api

# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyBnBRaHuvPbuqbeGlIEC40F69E0TTAzXOk
GOOGLE_API_KEY=AIzaSyDx0ozhGVD-k815v_C-JLF--IzihCtmYw4

TWILIO_AUTH_TOKEN=1234567890abcdef1234567890abcdef
TWILIO_PHONE_NUMBER=+1234567890

GOOGLE_CLIENT_ID="775734934091-mc6uhnri0hsv01e6tv6ab35g2rsvvkh9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
