# Supabase Configuration
VITE_SUPABASE_URL=https://wxwbxupdisbofesaygqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4d2J4dXBkaXNib2Zlc2F5Z3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMTExMTQsImV4cCI6MjA2NTY4NzExNH0.JFDOBBTmzr8xj3NTICBLnztHliD-HbnC7HAswQbLw4E

# Environment
VITE_APP_ENV=development

# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBS_SpQWpq8RwFQSlK6sPifGosgnxPrpxE

# n8n Configuration

VITE_N8N_URL=http://localhost:5678
VITE_N8N_API_KEY=n8n_api_6fe7f406f20166677dc347f597cbebda22a582e9533c4b5540d585720bcd074c8111599077d42b66
VITE_N8N_WEBHOOK_URL=http://localhost:5678/webhook
N8N_API_KEY=n8n_api_6fe7f406f20166677dc347f597cbebda22a582e9533c4b5540d585720bcd074c8111599077d42b66
N8N_CORS_ALLOW_ORIGIN=http://localhost:8080
VITE_N8N_CORS_ALLOW_ORIGIN=http://localhost:8080
