# Supabase Configuration
VITE_SUPABASE_URL=https://wxwbxupdisbofesaygqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4d2J4dXBkaXNib2Zlc2F5Z3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMTExMTQsImV4cCI6MjA2NTY4NzExNH0.JFDOBBTmzr8xj3NTICBLnztHliD-HbnC7HAswQbLw4E

# Environment
VITE_APP_ENV=development

# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=YOUAIzaSyBFVIiAURNyUiIR_2dRQmud98q9sCn5ONI

# n8n Configuration
VITE_N8N_URL=http://localhost:5678 